source.BlackboardImplementations.jar = src/
bin.includes = META-INF/,\
               src/lib/coherence.jar,\
               src/lib/hazelcast-3.2-RC1.jar,\
               src/libGigaSpaces/com.springsource.org.aopalliance-1.0.0.jar,\
               src/libGigaSpaces/commons-logging-1.1.3.jar,\
               src/libGigaSpaces/gs-openspaces.jar,\
               src/libGigaSpaces/gs-runtime.jar,\
               src/libGigaSpaces/spring-aop-3.2.4.RELEASE.jar,\
               src/libGigaSpaces/spring-aspects-3.2.4.RELEASE.jar,\
               src/libGigaSpaces/spring-beans-3.2.4.RELEASE.jar,\
               src/libGigaSpaces/spring-context-3.2.4.RELEASE.jar,\
               src/libGigaSpaces/spring-context-support-3.2.4.RELEASE.jar,\
               src/libGigaSpaces/spring-core-3.2.4.RELEASE.jar,\
               src/libGigaSpaces/spring-expression-3.2.4.RELEASE.jar,\
               src/libGigaSpaces/spring-tx-3.2.4.RELEASE.jar,\
               src/libEhcache/ehcache-2.8.1.jar,\
               src/libEhcache/slf4j-api-1.6.6.jar,\
               src/libEhcache/slf4j-jdk14-1.6.6.jar,\
               src/libsGigaSpaces/blobstore.jar,\
               src/libsGigaSpaces/com.springsource.org.aopalliance-1.0.0.jar,\
               src/libsGigaSpaces/commons-codec-1.6.jar,\
               src/libsGigaSpaces/commons-logging-1.1.3.jar,\
               src/libsGigaSpaces/gs-openspaces.jar,\
               src/libsGigaSpaces/gs-runtime.jar,\
               src/libsGigaSpaces/spring-aop-3.2.4.RELEASE.jar,\
               src/libsGigaSpaces/spring-aspects-3.2.4.RELEASE.jar,\
               src/libsGigaSpaces/spring-beans-3.2.4.RELEASE.jar,\
               src/libsGigaSpaces/spring-context-3.2.4.RELEASE.jar,\
               src/libsGigaSpaces/spring-context-support-3.2.4.RELEASE.jar,\
               src/libsGigaSpaces/spring-core-3.2.4.RELEASE.jar,\
               src/libsGigaSpaces/spring-expression-3.2.4.RELEASE.jar,\
               src/libsGigaSpaces/spring-tx-3.2.4.RELEASE.jar,\
               src/libInfinispan/infinispan-embedded-7.1.1.Final.jar,\
               src/libInfinispan/activation-1.1.jar,\
               src/libInfinispan/asm-2.2.3.jar,\
               src/libInfinispan/asm-commons-2.2.3.jar,\
               src/libInfinispan/asm-tree-2.2.3.jar,\
               src/libInfinispan/avalon-framework-4.1.3.jar,\
               src/libInfinispan/cache-api-1.0.0.jar,\
               src/libInfinispan/commons-codec-1.4.jar,\
               src/libInfinispan/commons-io-1.3.2.jar,\
               src/libInfinispan/commons-lang-2.1.jar,\
               src/libInfinispan/commons-logging-1.1.jar,\
               src/libInfinispan/commons-pool-1.6.jar,\
               src/libInfinispan/forms_rt-6.0.5.jar,\
               src/libInfinispan/forms-1.0.7.jar,\
               src/libInfinispan/freemarker-2.3.11.jar,\
               src/libInfinispan/httpclient-4.2.4.jar,\
               src/libInfinispan/httpcore-4.2.4.jar,\
               src/libInfinispan/jackson-core-asl-1.9.13.jar,\
               src/libInfinispan/jackson-mapper-asl-1.9.13.jar,\
               src/libInfinispan/javassist-3.10.0.GA.jar,\
               src/libInfinispan/jaxrs-api-3.0.7.Final.jar,\
               src/libInfinispan/jboss-annotations-api_1.1_spec-1.0.1.Final.jar,\
               src/libInfinispan/jboss-transaction-api_1.1_spec-1.0.1.Final.jar,\
               src/libInfinispan/jdom-1.0.jar,\
               src/libInfinispan/jsap-2.1.jar,\
               src/libInfinispan/log4j-1.2.16.jar,\
               src/libInfinispan/logkit-1.0.1.jar,\
               src/libInfinispan/lucene-core-4.10.3.jar,\
               src/libInfinispan/lucene-queries-4.10.3.jar,\
               src/libInfinispan/lucene-queryparser-4.10.3.jar,\
               src/libInfinispan/lucene-sandbox-4.10.3.jar,\
               src/libInfinispan/metainf-services-1.5.jar,\
               src/libInfinispan/milyn-commons-1.2.2.jar,\
               src/libInfinispan/milyn-smooks-core-1.2.2.jar,\
               src/libInfinispan/milyn-smooks-csv-1.2.2.jar,\
               src/libInfinispan/milyn-smooks-javabean-1.2.2.jar,\
               src/libInfinispan/mvel2-2.0.12.jar,\
               src/libInfinispan/netty-all-4.0.20.Final.jar,\
               src/libInfinispan/opencsv-1.8.jar,\
               src/libInfinispan/resteasy-jaxrs-3.0.7.Final.jar,\
               src/libInfinispan/scala-library-2.11.2.jar,\
               src/libInfinispan/scala-xml_2.11-1.0.2.jar,\
               src/libInfinispan/servlet-api-2.5.jar,\
               src/libInfinispan/stream-2.2.0.jar,\
               src/libInfinispan/webdav-servlet-2.0.1.jar,\
               src/libInfinispan/xercesImpl-2.9.1.jar,\
               src/libInfinispan/xml-apis-1.3.04.jar,\
               src/libInfinispan/mongo-java-driver-2.11.4.jar,\
               src/libInfinispan/infinispan-cachestore-rest.jar,\
               src/libInfinispan/infinispan-cachestore-remote.jar,\
               BlackboardImplementations.jar
